<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_owner_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_owner_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Orders" />

    <item
        android:id="@+id/navigation_owner_menu"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Menu" />

    <item
        android:id="@+id/navigation_owner_members"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Members" />

    <item
        android:id="@+id/navigation_owner_more"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="More" />
</menu>