<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_nav_graph"
    app:startDestination="@id/memberHomeFragment">

    <fragment
        android:id="@+id/memberHomeFragment"
        android:name="com.example.messmate.presentation.member.home.MemberHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_member_home" />

    <fragment
        android:id="@+id/memberCalendarFragment"
        android:name="com.example.messmate.presentation.member.calendar.MemberCalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_member_calendar" />

    <fragment
        android:id="@+id/memberBillsFragment"
        android:name="com.example.messmate.presentation.member.bills.MemberBillsFragment"
        android:label="Bills"
        tools:layout="@layout/fragment_member_bills" />

    <fragment
        android:id="@+id/memberProfileFragment"
        android:name="com.example.messmate.presentation.member.profile.MemberProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_member_profile" />

</navigation>